<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <<h3>My Education:</h3>
    <ol type="1">
      <li><strong>Vellore Institute of Technology, Vellore</strong> - Bachelor in Technology in Biotechnology</li>
      <li><strong>St. Joseph's Convent, Chandannagar</strong> - Indian School Certificate in Physics, Chemistry, Mathematics, and Biology</li>
      <li><strong>St. Joseph's Convent, Cahndannager</strong>- Indian Certificate for Secondary Education in Science</li>
    </ol>
  </body>
</html>
